---
switches: 
  - {hostname: pynet-sw1, secret: <secret>, ip_addr: 10.10.10.20, 
        default_gateway: 10.10.10.1, access_vlan: 10, snmp_community: <community>,
        SNMPv3: True}
  - {hostname: pynet-sw2, secret: <secret>, ip_addr: 10.10.20.20, 
        default_gateway: 10.10.20.1, access_vlan: 20, snmp_community: <community>,
        SNMPv3: True}
  - {hostname: pynet-sw3, secret: <secret>, ip_addr: 10.10.30.20, 
        default_gateway: 10.10.30.1, access_vlan: 30, snmp_community: <community>,
        SNMPv3: False}
  - {hostname: pynet-sw4, secret: <secret>, ip_addr: 10.10.40.20, 
        default_gateway: 10.10.40.1, access_vlan: 40, snmp_community: <community>,
        SNMPv3: False}
  - {hostname: pynet-sw5, secret: <secret>, ip_addr: 10.10.50.20, 
        default_gateway: 10.10.50.1, access_vlan: 50, snmp_community: <community>,
        SNMPv3: False}

#---
#switches:
#  - {hostname: pynet-sw1, ip_addr: 1.1.1.2, gateway: 1.1.1.1}
#  - {hostname: pynet-sw2, ip_addr: 1.1.1.3, gateway: 1.1.1.1}
#  - {hostname: pynet-sw3, ip_addr: 1.1.1.4, gateway: 1.1.1.1}
#  - {hostname: pynet-sw4, ip_addr: 1.1.1.5, gateway: 1.1.1.1}
#  - {hostname: pynet-sw5, ip_addr: 1.1.1.6, gateway: 1.1.1.1}
#  - {hostname: pynet-sw6, ip_addr: 1.1.1.7, gateway: 1.1.1.1}
